babytimes_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gb844b0764eec32_babytimes_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

babytimes_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gb844b0764eec32_babytimes_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

babytimes_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gb844b0764eec32_babytimes_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

babytimes_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gb844b0764eec32_babytimes_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

babytimes_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gb844b0764eec32_babytimes_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



