<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrnd"
    tools:context=".CreateAccount">


    <TextView
        android:id="@+id/createAccountTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:text="Create Account"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#3B206C"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmPasswordTitle"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:minHeight="48dp"
        android:onClick="NewUser"
        android:text="Create New User"
        android:textAlignment="center"
        android:textColor="#3B206C"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Register" />

    <EditText
        android:id="@+id/passwordTitle"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:layout_below="@+id/usernameTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="88dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:ems="10"
        android:hint="Create Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmPasswordTitle"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:layout_below="@+id/passwordTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="88dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/firstNameTitle"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:layout_below="@+id/createAccountTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="88dp"
        android:background="#30ffffff"
        android:ems="10"
        android:inputType="text"
        android:text="First Name" />

    <EditText
        android:id="@+id/lastNameTitle"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:layout_below="@+id/firstNameTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="88dp"
        android:background="#30ffffff"
        android:ems="10"
        android:inputType="text"
        android:text="Last Name" />

    <EditText
        android:id="@+id/emailTitle"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:layout_below="@+id/lastNameTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="88dp"
        android:background="#30ffffff"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/usernameTitle"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:layout_below="@+id/emailTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="88dp"
        android:background="#30ffffff"
        android:ems="10"
        android:inputType="text"
        android:text="Create Username" />

</RelativeLayout>