<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrnd_food"
    tools:context=".Food">


    <TextView
        android:id="@+id/foodTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:text="Food"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#3B206C"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/returnToMainMenu"
        android:layout_width="96dp"
        android:layout_height="97dp"
        android:layout_below="@+id/foodTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="542dp"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:onClick="MainMenu"
        android:src="@drawable/ic_baseline_arrow_circle_left_white" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="Amount in oz"
        android:inputType="number"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="47dp"
        android:layout_toStartOf="@+id/editTextNumber"
        android:clickable="false"
        android:ems="10"
        android:inputType="text"
        android:text="Amount"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editTextTime4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextNumber"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:hint="Time of feeding"
        android:inputType="time"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextText"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:layout_toStartOf="@+id/editTextTime4"
        android:clickable="false"
        android:ems="10"
        android:inputType="text"
        android:text="Time"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextText"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="46dp"
        android:layout_toStartOf="@+id/editTextTime4"
        android:clickable="false"
        android:ems="10"
        android:inputType="text"
        android:text="Type"
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="0dp"
        android:text="Submit Data" />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Food">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="209dp"
            android:layout_height="45dp"
            android:layout_margin="16dp"
            android:hint="@string/select"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="668dp"
            tools:ignore="MissingConstraints">

        </com.google.android.material.textfield.TextInputLayout>

        <AutoCompleteTextView
            android:id="@+id/auto_complete_txt"
            android:layout_width="209dp"
            android:layout_height="45dp"
            android:layout_marginStart="183dp"
            android:layout_marginTop="668dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="138dp"
            android:inputType="none"
            android:text="Food Type"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ems="10"
            tools:textStyle="bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>