<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrnd__sleep"
    tools:context=".Sleep">


    <TextView
        android:id="@+id/sleepTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:text="Sleep"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#136129"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editTextTime2"
        android:layout_width="194dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="63dp"
        android:ems="10"
        android:hint="Wake up time"
        android:inputType="time"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/editTextTime3"
        android:layout_width="196dp"
        android:layout_height="68dp"
        android:layout_above="@+id/editTextTime2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Time put down"
        android:inputType="time"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextTime2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="11dp"
        android:layout_toStartOf="@+id/editTextTime3"
        android:ems="10"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:singleLine="false"
        android:text="Time
                    Asleep"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextTime2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@+id/editTextTime2"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:singleLine="false"
        android:text="Wake up
        time"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#136129"
        android:text="Submit Data"
        android:onClick="addSleepData"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/sleepChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/editTextTextMultiLine"
        android:layout_marginBottom="19dp" />


</RelativeLayout>